[gd_scene load_steps=2 format=3 uid="uid://64rm6cek33dt"]

[ext_resource type="PackedScene" uid="uid://cwws3ehvpijgb" path="res://scenes/color_ballon.tscn" id="1_ddjag"]

[node name="ColorBallonPurple" instance=ExtResource("1_ddjag")]

[node name="Sprite2D" parent="RigidBody2D/Node2D" index="0"]
region_rect = Rect2(65, 40, 15, 16)
